<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
</head>

<body id="page-top"><a class="menu-toggle rounded" href="#"><i class="fa fa-bars"></i></a>
    <nav class="navbar navbar-light navbar-expand" id="sidebar-wrapper">
        <div class="container"><button data-bs-toggle="collapse" class="navbar-toggler d-none" data-bs-target="#"></button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav sidebar-nav" id="sidebar-nav">
                    <li class="nav-item sidebar-brand"><a class="nav-link active js-scroll-trigger" href="#page-top">Brand</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#page-top">Home</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#services">Services</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a></li>
                    <li class="nav-item sidebar-nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="d-flex pulse animated masthead" style="background-image: url('assets/img/layered-waves-haikei%20(1).svg');">
        <div class="container my-auto text-center">
            <h1 class="mb-1">Smoothy Portfoliо</h1>
            <h3 class="mb-5"><em>Portfolio Powered By Bootstrap</em></h3><a class="btn btn-primary btn-xl js-scroll-trigger" role="button" data-bss-hover-animate="jello" href="#about" style="border-radius: 25px;">Find Out More</a>
            <div class="overlay"></div>
        </div>
    </header>
    <section data-aos="fade-up" data-aos-delay="250" id="about" class="content-section bg-light">
        <div class="container text-center">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h2>Smoothy Portfolio is the perfect design using Bootstrap Studio</h2>
                    <p class="lead mb-5"><span>This Design features a flexible, UX friendly sidebar menu&nbsp;</span></p><a class="btn btn-dark btn-xl js-scroll-trigger" role="button" data-bss-hover-animate="jello" href="#services" style="border-radius: 25px;">What We Offer</a>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-delay="250" id="services" class="content-section bg-primary text-white text-center" style="--bs-primary: #1d9f8f;--bs-primary-rgb: 29,159,143;">
        <div class="container">
            <div class="content-section-heading">
                <h3 class="text-secondary mb-0" data-aos="fade-up" data-aos-delay="300">Services</h3>
                <h2 data-aos="fade-up" data-aos-delay="300" class="mb-5">What We Offer</h2>
            </div>
            <div class="row" data-aos="fade-up" data-aos-delay="350">
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-screen-smartphone"></i></span>
                    <h4><strong>Responsive</strong></h4>
                    <p class="mb-0 text-faded">Looks great on any screen size!</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-pencil"></i></span>
                    <h4><strong>Redesigned</strong></h4>
                    <p class="mb-0 text-faded">Freshly redesigned for Bootstrap 5.</p>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-like"></i></span>
                    <h4><strong>Favorited</strong></h4>
                    <p class="mb-0 text-faded"><span>Milions of users&nbsp;</span><i class="fa fa-heart"></i><span>&nbsp;us!</span></p>
                </div>
                <div class="col-md-6 col-lg-3 mb-5 mb-lg-0"><span class="mx-auto service-icon rounded-circle mb-3"><i class="icon-mustache"></i></span>
                    <h4><strong>Question</strong></h4>
                    <p class="mb-0 text-faded">I mustache you a question...</p>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" class="callout" style="background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url(&quot;assets/img/blob-scene-haikei.png&quot;);background-position: center center;background-repeat: no-repeat;background-size: cover;">
        <div class="container text-center" data-aos="fade-up" data-aos-delay="350">
            <h2 class="mx-auto mb-5"><span style="color: var(--bs-body-bg);">Welcome to&nbsp;</span><em style="color: var(--bs-body-bg);">your</em><span style="color: var(--bs-gray-100);"><br>next website!<br></span></h2><a class="btn btn-primary btn-xl" role="button" data-bss-hover-animate="jello" href="#" style="border-radius: 25px;">Download Now!</a>
        </div>
    </section>
    <section id="portfolio" class="content-section">
        <div class="container">
            <div class="content-section-heading text-center">
                <h3 class="text-secondary mb-0">Portfolio</h3>
                <h2 class="mb-5">Recent Projects</h2>
            </div>
            <div class="row g-0">
                <div class="col-lg-6"><a class="portfolio-item" href="#">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Stationary</h2>
                                <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/portfolio-1.jpg">
                    </a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="#">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Ice Cream</h2>
                                <p class="mb-0">A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/portfolio-2.jpg">
                    </a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="#">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Strawberries</h2>
                                <p class="mb-0">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/portfolio-3.jpg">
                    </a></div>
                <div class="col-lg-6"><a class="portfolio-item" href="#">
                        <div class="caption">
                            <div class="caption-content">
                                <h2>Workspace</h2>
                                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
                            </div>
                        </div><img class="img-fluid" src="assets/img/portfolio-4.jpg">
                    </a></div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-duration="250" data-aos-delay="250" class="content-section bg-primary text-white" style="background: url(&quot;assets/img/blob-scene-haikei.svg&quot;);">
        <div class="container text-center" data-aos="fade-up" data-aos-delay="300">
            <h2 class="mb-4">The buttons below are impossible to resist..</h2><a class="btn btn-light btn-xl me-4" role="button" data-bss-hover-animate="bounce" href="#" style="border-radius: 25px;">Click Me!</a><a class="btn btn-dark btn-xl me-4" role="button" data-bss-hover-animate="bounce" href="#" style="border-radius: 25px;">Look at Me</a>
        </div>
    </section>
    <section id="contact" class="map"><iframe allowfullscreen="" frameborder="0" src="https://cdn.bootstrapstudio.io/placeholders/map.html" data-aos="zoom-in-up" width="100%" height="400" style="background: rgba(162,40,40,0);"></iframe></section>
    <footer class="footer text-center">
        <div class="container">
            <ul class="list-inline mb-5">
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" data-bss-hover-animate="jello" href="#"><i class="icon-social-facebook"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" data-bss-hover-animate="jello" href="#"><i class="icon-social-twitter"></i></a></li>
                <li class="list-inline-item">&nbsp;<a class="link-light social-link rounded-circle" data-bss-hover-animate="jello" href="#"><i class="icon-social-github"></i></a></li>
            </ul>
            <p class="text-muted mb-0 small">Copyright &nbsp;© Brand 2022</p>
        </div><a class="js-scroll-trigger scroll-to-top rounded" href="#page-top"><i class="fa fa-angle-up"></i></a>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="assets/js/stylish-portfolio.js"></script>
</body>

</html>